info face="pixelmix" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixelmix_0.png"
chars count=193
char id=0    x=511   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=13   x=510   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=32   x=506   y=29    width=3     height=1     xoffset=-1    yoffset=31    xadvance=20    page=0  chnl=15
char id=33   x=503   y=0     width=6     height=28    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=379   y=195   width=14    height=8     xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=35   x=250   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=36   x=273   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=37   x=296   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=38   x=81    y=0     width=26    height=28    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=39   x=503   y=174   width=6     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=121   y=174   width=14    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=41   x=136   y=174   width=14    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=42   x=364   y=195   width=14    height=12    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=43   x=358   y=174   width=22    height=20    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=44   x=405   y=195   width=10    height=8     xoffset=-1    yoffset=24    xadvance=12    page=0  chnl=15
char id=45   x=427   y=195   width=22    height=4     xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=46   x=416   y=195   width=10    height=8     xoffset=-1    yoffset=24    xadvance=12    page=0  chnl=15
char id=47   x=181   y=174   width=14    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=23    y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=49   x=196   y=174   width=14    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=50   x=69    y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=51   x=92    y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=52   x=115   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=53   x=138   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=54   x=135   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=55   x=184   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=56   x=207   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=57   x=230   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=58   x=496   y=174   width=6     height=20    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=59   x=278   y=174   width=10    height=24    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=60   x=19    y=178   width=18    height=28    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=61   x=295   y=195   width=22    height=12    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=62   x=38    y=174   width=18    height=28    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=63   x=57    y=174   width=18    height=28    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=64   x=23    y=0     width=30    height=28    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=65   x=391   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=66   x=414   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=67   x=437   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=68   x=460   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=69   x=483   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=70   x=0     y=62    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=71   x=23    y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=72   x=46    y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=73   x=76    y=174   width=14    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=74   x=92    y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=75   x=115   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=76   x=138   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=77   x=161   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=78   x=161   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=79   x=207   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=80   x=230   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=81   x=253   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=82   x=276   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=83   x=299   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=84   x=322   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=85   x=345   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=86   x=368   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=87   x=391   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=88   x=414   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=89   x=437   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=90   x=460   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=91   x=226   y=174   width=10    height=28    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=106   y=174   width=14    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=237   y=174   width=10    height=28    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=249   y=203   width=22    height=12    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=95   x=0     y=228   width=18    height=4     xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=96   x=394   y=195   width=10    height=8     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=46    y=203   width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=98   x=138   y=87    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=99   x=23    y=207   width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=100  x=184   y=87    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=101  x=0     y=207   width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=102  x=0     y=0     width=22    height=32    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=103  x=255   y=174   width=22    height=24    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=104  x=253   y=87    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=105  x=211   y=174   width=14    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=106  x=0     y=178   width=18    height=28    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=107  x=483   y=145   width=18    height=28    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=108  x=166   y=174   width=14    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=109  x=92    y=203   width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=110  x=115   y=203   width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=111  x=138   y=203   width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=112  x=161   y=203   width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=113  x=184   y=203   width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=114  x=207   y=203   width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=115  x=381   y=174   width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=116  x=23    y=116   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=117  x=69    y=203   width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=118  x=473   y=174   width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=119  x=450   y=174   width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=120  x=427   y=174   width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=121  x=404   y=174   width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=122  x=335   y=174   width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=123  x=151   y=174   width=14    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=124  x=248   y=174   width=6     height=28    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=91    y=174   width=14    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=126  x=272   y=199   width=22    height=12    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=160  x=473   y=195   width=22    height=4     xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=161  x=230   y=116   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=162  x=253   y=116   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=163  x=276   y=116   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=164  x=299   y=116   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=165  x=322   y=116   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=166  x=502   y=145   width=6     height=28    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=345   y=116   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=168  x=368   y=116   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=169  x=108   y=0     width=26    height=28    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=170  x=391   y=116   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=171  x=318   y=195   width=22    height=12    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=172  x=414   y=116   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=173  x=496   y=195   width=14    height=4     xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=174  x=437   y=116   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=175  x=450   y=195   width=22    height=4     xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=176  x=230   y=203   width=18    height=16    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=177  x=460   y=116   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=178  x=483   y=116   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=179  x=0     y=149   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=180  x=23    y=145   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=181  x=46    y=145   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=182  x=69    y=145   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=183  x=503   y=183   width=6     height=4     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=184  x=92    y=145   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=185  x=115   y=145   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=186  x=138   y=145   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=187  x=341   y=195   width=22    height=12    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=188  x=161   y=145   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=189  x=184   y=145   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=190  x=207   y=145   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=191  x=230   y=145   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=192  x=54    y=0     width=26    height=28    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=193  x=253   y=145   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=194  x=276   y=145   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=195  x=299   y=145   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=196  x=322   y=145   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=197  x=345   y=145   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=198  x=368   y=145   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=199  x=391   y=145   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=200  x=414   y=145   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=201  x=437   y=145   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=202  x=460   y=145   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=203  x=158   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=204  x=181   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=205  x=204   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=206  x=227   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=207  x=319   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=208  x=342   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=209  x=365   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=210  x=388   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=211  x=411   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=212  x=434   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=213  x=457   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=214  x=480   y=0     width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=215  x=289   y=174   width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=216  x=0     y=33    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=217  x=46    y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=218  x=253   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=219  x=276   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=220  x=299   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=221  x=322   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=222  x=345   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=223  x=368   y=29    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=224  x=69    y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=225  x=184   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=226  x=483   y=58    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=227  x=0     y=91    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=228  x=23    y=87    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=229  x=46    y=87    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=230  x=69    y=87    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=231  x=207   y=116   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=232  x=92    y=87    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=233  x=115   y=87    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=234  x=161   y=87    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=235  x=207   y=87    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=236  x=230   y=87    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=237  x=276   y=87    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=238  x=299   y=87    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=239  x=322   y=87    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=240  x=345   y=87    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=241  x=368   y=87    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=242  x=391   y=87    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=243  x=414   y=87    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=244  x=437   y=87    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=245  x=460   y=87    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=246  x=483   y=87    width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=247  x=312   y=174   width=22    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=248  x=0     y=120   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=249  x=46    y=116   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=250  x=69    y=116   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=251  x=92    y=116   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=252  x=115   y=116   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=253  x=138   y=116   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=254  x=161   y=116   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=255  x=184   y=116   width=22    height=28    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
