info face="pixelmix" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixelmix_0.png"
chars count=109
char id=0    x=252   y=2     width=0     height=1     xoffset=0     yoffset=35    xadvance=0     page=0  chnl=15
char id=13   x=255   y=0     width=0     height=1     xoffset=0     yoffset=35    xadvance=0     page=0  chnl=15
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=35    xadvance=23    page=0  chnl=15
char id=33   x=115   y=165   width=5     height=32    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=34   x=235   y=213   width=14    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=35   x=209   y=0     width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=36   x=0     y=37    width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=37   x=24    y=33    width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=38   x=57    y=0     width=27    height=32    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=39   x=250   y=204   width=5     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=40   x=240   y=66    width=14    height=32    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=41   x=240   y=99    width=14    height=32    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=42   x=240   y=189   width=14    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=43   x=24    y=202   width=23    height=23    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=44   x=245   y=176   width=9     height=9     xoffset=0     yoffset=27    xadvance=14    page=0  chnl=15
char id=45   x=202   y=228   width=23    height=5     xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=46   x=192   y=228   width=9     height=9     xoffset=0     yoffset=27    xadvance=14    page=0  chnl=15
char id=47   x=0     y=169   width=14    height=32    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=48   x=48    y=66    width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=49   x=15    y=169   width=14    height=32    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=50   x=96    y=66    width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=51   x=120   y=66    width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=52   x=144   y=66    width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=53   x=168   y=66    width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=54   x=192   y=66    width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=55   x=216   y=66    width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=56   x=48    y=33    width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=57   x=0     y=103   width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=58   x=239   y=165   width=5     height=23    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=59   x=157   y=165   width=9     height=27    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=60   x=233   y=0     width=18    height=32    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=61   x=187   y=213   width=23    height=14    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=62   x=206   y=132   width=18    height=32    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=63   x=187   y=132   width=18    height=32    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=64   x=24    y=0     width=32    height=32    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=65   x=144   y=99    width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=66   x=168   y=99    width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=67   x=192   y=99    width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=68   x=216   y=99    width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=69   x=0     y=136   width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=70   x=24    y=132   width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=71   x=48    y=132   width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=72   x=72    y=132   width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=73   x=30    y=165   width=14    height=32    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=74   x=96    y=132   width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=75   x=120   y=132   width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=76   x=144   y=132   width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=77   x=161   y=0     width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=78   x=185   y=0     width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=79   x=72    y=33    width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=80   x=96    y=33    width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=81   x=120   y=33    width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=82   x=144   y=33    width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=83   x=24    y=66    width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=84   x=168   y=33    width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=85   x=96    y=99    width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=86   x=24    y=99    width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=87   x=120   y=99    width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=88   x=0     y=70    width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=89   x=216   y=33    width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=90   x=192   y=33    width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=91   x=105   y=165   width=9     height=32    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=92   x=240   y=33    width=14    height=32    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=93   x=244   y=132   width=9     height=32    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=94   x=163   y=217   width=23    height=14    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=95   x=216   y=234   width=18    height=5     xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=96   x=245   y=165   width=9     height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=97   x=192   y=189   width=23    height=23    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=98   x=137   y=0     width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=99   x=216   y=189   width=23    height=23    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=100  x=113   y=0     width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=101  x=167   y=165   width=23    height=23    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=102  x=0     y=0     width=23    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=103  x=133   y=165   width=23    height=27    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=104  x=72    y=66    width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=105  x=45    y=165   width=14    height=32    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=106  x=168   y=132   width=18    height=32    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=107  x=225   y=132   width=18    height=32    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=108  x=60    y=165   width=14    height=32    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=109  x=24    y=226   width=23    height=23    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=110  x=48    y=222   width=23    height=23    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=111  x=72    y=222   width=23    height=23    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=112  x=0     y=226   width=23    height=23    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=113  x=191   y=165   width=23    height=23    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=114  x=215   y=165   width=23    height=23    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=115  x=0     y=202   width=23    height=23    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=116  x=72    y=99    width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=117  x=48    y=198   width=23    height=23    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=118  x=72    y=198   width=23    height=23    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=119  x=96    y=198   width=23    height=23    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=120  x=120   y=198   width=23    height=23    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=121  x=144   y=193   width=23    height=23    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=122  x=168   y=189   width=23    height=23    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=123  x=90    y=165   width=14    height=32    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=124  x=121   y=165   width=5     height=32    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=75    y=165   width=14    height=32    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=126  x=211   y=213   width=23    height=14    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=160  x=226   y=228   width=23    height=5     xoffset=0     yoffset=31    xadvance=23    page=0  chnl=15
char id=166  x=127   y=165   width=5     height=32    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=85    y=0     width=27    height=32    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=171  x=144   y=237   width=23    height=14    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=173  x=235   y=234   width=14    height=5     xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=175  x=192   y=238   width=23    height=5     xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=176  x=144   y=217   width=18    height=19    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=177  x=48    y=99    width=23    height=32    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=183  x=240   y=204   width=5     height=5     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=187  x=168   y=232   width=23    height=14    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=215  x=96    y=222   width=23    height=23    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=247  x=120   y=222   width=23    height=23    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
