[GVBasic语言的Token]


1.	Symbol 			标示符		[A-Z][A-Z0-9]*[#\$]?

2.	Int 			整数		([1-9][0-9]*)|0
3.	Real 			浮点数		[0-9]*\.[0-9]+
4. 	String 			字符串		"XXXXXX" <- 这个不是正则表达式

5. 	+ 				加法运算符
6. 	-				减法运算符
7. 	* 				乘法运算符
8. 	/				除法运算符
9. 	^				乘方运算符

10.	= 				比较运算符
11.	>
12. <
13. >=
14. <=
15. <>

16. AND 			逻辑运算符
17. OR
18. NOT

19. ; 				分隔符
20. ,
21. :
22.	(
23. )

24. #
25. ?

26. LET 			关键字
27. DIM
28. READ
29. DATA
30. RESTORE
31. GOTO
32. IF
33. THEN
34. ELSE
35. FOR
36. NEXT
37. WHILE
38. WEND
39. TO
40. STEP
41. DEF
42. FN
43. GOSUB
44. RETURN
45. ON
46. REM
